<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISKTRAY</title>
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="signin.js"></script>
    <script src="https://kit.fontawesome.com/379812885c.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="container">
        <div class="nav-left">
            <a href="index.html">
                <img class="logo" src="https://placehold.co/50x50" alt="">
                <h1 class="title">DISKTRAY</h1>
            </a>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <div class="nav-dropdown"><a id="account" href="contact.html">SIGN IN</a>
                        <div class="nav-dropdown-content">
                            <a class="hidden" id="signOut">SignOut</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- SIGN IN FORM -->
    <div id="signinformcont" class="signinformcont hidden container">
        <section id="signinform" class="signin">
            <div>
                <form class="sign-form" id="signForm">
                    <input class="hidden" type="text" id="username-input" placeholder="Enter Your Username">
                    <input type="email" id="email-input" placeholder="Enter Email">
                    <input type="password" name="" id="password-input" placeholder="Enter Password">
                    <input class="hidden" type="password" name="" id="repeat-password-input"
                        placeholder="Re-enter Password">
                    <button id="loginBtn" type="submit">Login</button>
                    <br>
                    <a id="return-user" href="">Returning User</a>
                </form>
                <p id="login-responce"></p>
            </div>
        </section>
    </div>

    <!-- MAIN -->
    <section class="s-about container">
        <h1>ABOUT DISKTRAY</h1>
        <div class="about-container">
            <div class="about">
                <img src="https://placehold.co/300x300" alt="">
                <div class="about-info">
                    <p>Disktray was made and maintained by Collins, as a personal project made during the JustIT
                        software
                        development bootcamp in January 2025. The goal was to develop my skills in HTML, CSS and
                        JavaScript.
                    </p>
                    <p>The website is a play on mainly the social platform Letterboxd, but with a focus on gaming.</p>
                    <p>Disktray makes use of the IGDB (internet game database) for its use of images and collection of
                        video
                        game
                        information that is hosted on their database.</p>
                    <p>The code can be found on my GitHub below, as well as link to other social media platforms I’m on.
                    </p>
                    <p>🫡</p>
                </div>
            </div>
            <div class="socials">
                <a href=""><i class="fa-brands fa-square-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            </div>
        </div>

    </section>



    <section>
        <footer class="container">
            <div class="footer-container">
                <div class="footer-left">
                    <div class="foooter-logo">
                        <a href="index.html">
                            <img class="logo" src="https://placehold.co/50x50" alt="">
                            <h1 class="title">DISKTRAY</h1>
                        </a>
                    </div>
                    <div class="footer-socials">
                        <a href=""><i class="fa-brands fa-square-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="footer-nav">
                        <ul>
                            <a href="">Games</a>
                            <a href="">About</a>
                            <a id="nav-user" href="">Sign In</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <p>DISTRAY - JUST IT SOFTWARE DEVELOPMENT BOOTCAMP PROJECT</p>
                <hr>
            </div>
        </footer>
    </section>
</body>

</html>