<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISKTRAY</title>
    <script defer type="module" src="signin.js"></script>
    <script defer src="games.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/379812885c.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="background"></div>
    <nav class="container">
        <div class="nav-left">
            <a href="index.html">
                <img class="logo" src="/images/Disktray.png" alt="">
                <h1 class="title">DISKTRAY</h1>
            </a>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li>
                    <div class="nav-dropdown"><a id="account" href="contact.html">SIGN IN</a>
                        <div class="nav-dropdown-content">
                            <a class="hidden" id="signOut">SignOut</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- SIGN IN FORM -->
    <div id="signinformcont" class="signinformcont hidden container">
        <section id="signinform" class="signin">
            <div>
                <form class="sign-form" id="signForm">
                    <input class="hidden" type="text" id="username-input" placeholder="Enter Your Username">
                    <input type="email" id="email-input" placeholder="Enter Email">
                    <input type="password" name="" id="password-input" placeholder="Enter Password">
                    <input class="hidden" type="password" name="" id="repeat-password-input"
                        placeholder="Re-enter Password">
                    <button id="loginBtn" type="submit">Login</button>
                    <br>
                    <a id="return-user" href="">Returning User</a>
                </form>
                <p id="login-responce"></p>
            </div>
        </section>
    </div>


    <section class="games container">
        <div class="games-cont">

            <div class="games-grid">

                <div class="item fps">
                    <img src="./images/fps.jpg" alt="">
                </div>
                <div class="item rpg">
                    <img src="./images/rpg.jpg" alt="">
                </div>
                <div class="item platformer">
                    <img src="./images/platformer.jpg" alt="">
                </div>
                <div class="item sim">
                    <img src="./images/sim.jpg" alt="">
                </div>
                <div class="item fighting">
                    <img src="./images/fighting.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="games-hot">
            <h2>HOT RIGHT NOW</h2>
            <hr>

            <div class="game-hot-time">
                <div class="hot">
                    <img class="trendy-games-img" src="./images/day.jpg" alt="">
                    <p>HOT THIS DAY</p>
                </div>

                <div class="hot">
                    <img class="trendy-games-img" src="./images/week.jpg" alt="">
                    <p>HOT THIS WEEK</p>
                </div>

                <div class="hot">
                    <img class="trendy-games-img" src="./images/month.jpg" alt="">
                    <p>HOT THIS MONTH</p>
                </div>

                <div class="hot">
                    <img class="trendy-games-img" src="./images/year.jpg" alt="">
                    <p>HOT THIS YEAR</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer class="container">
            <div class="footer-container">
                <div class="footer-left">
                    <div class="foooter-logo">
                        <a href="index.html">
                            <img class="logo" src="/images/Disktray.png" alt="">
                            <h1 class="title">DISKTRAY</h1>
                        </a>
                    </div>
                    <div class="footer-socials">
                        <a href=""><i class="fa-brands fa-square-github"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-square-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-middle">
                    <div class="footer-nav">
                        <ul>
                            <a href="">Games</a>
                            <a href="">About</a>
                            <a id="nav-user" href="">Sign In</a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <p>DISTRAY - JUST IT SOFTWARE DEVELOPMENT BOOTCAMP PROJECT</p>
                <hr>
            </div>
        </footer>
    </section>
</body>

</html>